# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Kursovaya
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Kursovaya/build/
# =============================================================================
# Object build statements for EXECUTABLE target Kursovaya


#############################################
# Order-only phony target for Kursovaya

build cmake_object_order_depends_target_Kursovaya: phony || .

build CMakeFiles/Kursovaya.dir/main.cpp.obj: CXX_COMPILER__Kursovaya_unscanned_ C$:/Kursovaya/main.cpp || cmake_object_order_depends_target_Kursovaya
  DEFINES = -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles\Kursovaya.dir\main.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -isystem C:/Kursovaya/build/vcpkg_installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\Kursovaya.dir
  OBJECT_FILE_DIR = CMakeFiles\Kursovaya.dir
  TARGET_SUPPORT_DIR = CMakeFiles\Kursovaya.dir

build CMakeFiles/Kursovaya.dir/opcua_client.cpp.obj: CXX_COMPILER__Kursovaya_unscanned_ C$:/Kursovaya/opcua_client.cpp || cmake_object_order_depends_target_Kursovaya
  DEFINES = -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles\Kursovaya.dir\opcua_client.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -isystem C:/Kursovaya/build/vcpkg_installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\Kursovaya.dir
  OBJECT_FILE_DIR = CMakeFiles\Kursovaya.dir
  TARGET_SUPPORT_DIR = CMakeFiles\Kursovaya.dir

build CMakeFiles/Kursovaya.dir/device_managers.cpp.obj: CXX_COMPILER__Kursovaya_unscanned_ C$:/Kursovaya/device_managers.cpp || cmake_object_order_depends_target_Kursovaya
  DEFINES = -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles\Kursovaya.dir\device_managers.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -isystem C:/Kursovaya/build/vcpkg_installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\Kursovaya.dir
  OBJECT_FILE_DIR = CMakeFiles\Kursovaya.dir
  TARGET_SUPPORT_DIR = CMakeFiles\Kursovaya.dir

build CMakeFiles/Kursovaya.dir/console_manager.cpp.obj: CXX_COMPILER__Kursovaya_unscanned_ C$:/Kursovaya/console_manager.cpp || cmake_object_order_depends_target_Kursovaya
  DEFINES = -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles\Kursovaya.dir\console_manager.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -isystem C:/Kursovaya/build/vcpkg_installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\Kursovaya.dir
  OBJECT_FILE_DIR = CMakeFiles\Kursovaya.dir
  TARGET_SUPPORT_DIR = CMakeFiles\Kursovaya.dir


# =============================================================================
# Link build statements for EXECUTABLE target Kursovaya


#############################################
# Link the executable Kursovaya.exe

build Kursovaya.exe: CXX_EXECUTABLE_LINKER__Kursovaya_ CMakeFiles/Kursovaya.dir/main.cpp.obj CMakeFiles/Kursovaya.dir/opcua_client.cpp.obj CMakeFiles/Kursovaya.dir/device_managers.cpp.obj CMakeFiles/Kursovaya.dir/console_manager.cpp.obj | vcpkg_installed/x64-windows/debug/lib/open62541.lib
  LINK_LIBRARIES = vcpkg_installed/x64-windows/debug/lib/open62541.lib  -lws2_32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Kursovaya.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Kursovaya\build && "C:\Program Files\WindowsApps\Microsoft.PowerShell_7.5.4.0_x64__8wekyb3d8bbwe\pwsh.exe" -noprofile -executionpolicy Bypass -file C:/Users/vadim/Documents/code/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Kursovaya/build/Kursovaya.exe -installedDir C:/Kursovaya/build/vcpkg_installed/x64-windows/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_FILE = Kursovaya.exe
  TARGET_IMPLIB = libKursovaya.dll.a
  TARGET_PDB = Kursovaya.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\Kursovaya.dir


#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Kursovaya\build && "C:\Program Files\CMake\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Kursovaya\build && "C:\Program Files\CMake\bin\cpack.exe" --config ./CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Kursovaya\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Kursovaya -BC:\Kursovaya\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Kursovaya\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Kursovaya -BC:\Kursovaya\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Kursovaya: phony Kursovaya.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Kursovaya/build

build all: phony Kursovaya.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Kursovaya/build/cmake_install.cmake: RERUN_CMAKE | C$:/Kursovaya/CMakeLists.txt C$:/Kursovaya/vcpkg-configuration.json C$:/Kursovaya/vcpkg.json C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeDependentOption.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Linker/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Linker/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/WindowsPaths.cmake C$:/Users/vadim/Documents/code/vcpkg/scripts/buildsystems/vcpkg.cmake CMakeCache.txt CMakeFiles/4.2.0-rc3/CMakeCCompiler.cmake CMakeFiles/4.2.0-rc3/CMakeCXXCompiler.cmake CMakeFiles/4.2.0-rc3/CMakeRCCompiler.cmake CMakeFiles/4.2.0-rc3/CMakeSystem.cmake vcpkg_installed/x64-windows/share/open62541/open62541Config.cmake vcpkg_installed/x64-windows/share/open62541/open62541ConfigVersion.cmake vcpkg_installed/x64-windows/share/open62541/open62541Macros.cmake vcpkg_installed/x64-windows/share/open62541/open62541Targets-debug.cmake vcpkg_installed/x64-windows/share/open62541/open62541Targets-release.cmake vcpkg_installed/x64-windows/share/open62541/open62541Targets.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Kursovaya/CMakeLists.txt C$:/Kursovaya/vcpkg-configuration.json C$:/Kursovaya/vcpkg.json C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeDependentOption.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Linker/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Linker/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/WindowsPaths.cmake C$:/Users/vadim/Documents/code/vcpkg/scripts/buildsystems/vcpkg.cmake CMakeCache.txt CMakeFiles/4.2.0-rc3/CMakeCCompiler.cmake CMakeFiles/4.2.0-rc3/CMakeCXXCompiler.cmake CMakeFiles/4.2.0-rc3/CMakeRCCompiler.cmake CMakeFiles/4.2.0-rc3/CMakeSystem.cmake vcpkg_installed/x64-windows/share/open62541/open62541Config.cmake vcpkg_installed/x64-windows/share/open62541/open62541ConfigVersion.cmake vcpkg_installed/x64-windows/share/open62541/open62541Macros.cmake vcpkg_installed/x64-windows/share/open62541/open62541Targets-debug.cmake vcpkg_installed/x64-windows/share/open62541/open62541Targets-release.cmake vcpkg_installed/x64-windows/share/open62541/open62541Targets.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
